# TUP-25-p3

./: .gitignore  55001.txt  LibreriaApp.sln  README.html  README.md  RESULTADOS.md  TUP-25-p3.sln  agenda.db  demo-arbol.cs  demo-array.cs  demo-list.cs  demo-lista.cs  servidor.csproj  solid-2.cs  tienda.db  tp6.sln  tup-25-p3#.sln
TP/61028 - Ponce, Rodrigo Exequiel/tp5/: cliente.cs  servidor.cs  servidor.csproj  tienda.db  tp5.sln
TP/61136 - Sosa, Oscar Ignacio/tp6/cliente/: App.razor  Program.cs  _Imports.razor  cliente.csproj
TP/61136 - Sosa, Oscar Ignacio/tp6/cliente/Models/: CarritoItem.cs  ItenCompra.cs  Producto.cs
TP/61136 - Sosa, Oscar Ignacio/tp6/cliente/Models2/: ClienteInfo.cs  DatosRespuesta.cs  Producto.cs
TP/61136 - Sosa, Oscar Ignacio/tp6/cliente/Pages/: Carrito.razor  Catalogo.razor  Checkout.razor  Home.razor  NavMenu.razor  Productos.razor
TP/61136 - Sosa, Oscar Ignacio/tp6/cliente/Services/: ApiService.cs  CartService.cs
TP/61136 - Sosa, Oscar Ignacio/tp6/cliente/Shared/: Header.razor  Loading.razor  MainLayout.razor  NavMenu.razor
TP/61136 - Sosa, Oscar Ignacio/tp6/cliente/wwwroot/: carrito.html  catalogo.html  confirmacion.html  index.html
TP/61136 - Sosa, Oscar Ignacio/tp6/servidor/: Program.cs  servidor.csproj  tienda.db
TP/61136 - Sosa, Oscar Ignacio/tp6/servidor/Data/: TiendaDbContext.cs
TP/61136 - Sosa, Oscar Ignacio/tp6/servidor/Models/: Carrito.cs  Compras.cs  ItemCompra.cs  Producto.cs  TiendaContext.cs
TP/61200 - Gauna Serrano, Martín Javier/tp6/servidor/: Program.cs  servidor.csproj
TP/61221 - Duclós, Marcelo Ezequiel/tp4/: Program.cs  examen.db  tp4.csproj
TP/61221 - Duclós, Marcelo Ezequiel/tp4/Migrations/: 20250508124714_ActualizacionModelo.Designer.cs  20250508124714_ActualizacionModelo.cs  DatosContextoModelSnapshot.cs
TP/61247 - Medici Assaf, Abril/tp6/cliente/: App.razor  Program.cs  cliente.csproj  package-lock.json
TP/61247 - Medici Assaf, Abril/tp6/cliente/Layout/: MainLayout.razor  NavbarLayout.razor
TP/61247 - Medici Assaf, Abril/tp6/cliente/Models/: clienteDb.cs  producto.cs  productosCarritos.cs
TP/61247 - Medici Assaf, Abril/tp6/cliente/Pages/: Carrito.razor  Confirmacion.razor  Home.razor  Tienda.razor
TP/61247 - Medici Assaf, Abril/tp6/cliente/Properties/: launchSettings.json
TP/61247 - Medici Assaf, Abril/tp6/cliente/Services/: ApiService.cs  ProductoService.cs  TiendaService.cs
TP/61247 - Medici Assaf, Abril/tp6/cliente/wwwroot/: index.html
TP/61290 - Azubel, Tomas/tp6/cliente/: App.razor  Program.cs  _Imports.razor  cliente.csproj
TP/61290 - Azubel, Tomas/tp6/cliente/Layout/: MainLayout.razor
TP/61290 - Azubel, Tomas/tp6/cliente/Models/: CustomerInfo.cs  ItemCarrito.cs  Product.cs
TP/61290 - Azubel, Tomas/tp6/cliente/Pages/: Cart.razor  Catalog.razor  Confirm.razor
TP/61290 - Azubel, Tomas/tp6/cliente/Services/: ApiService.cs  CartStorage.cs
TP/61290 - Azubel, Tomas/tp6/cliente/Shared/: Header.razor  MainLayout.razor
TP/61290 - Azubel, Tomas/tp6/cliente/wwwroot/: index.html
TP/61319 - Carabajal, José Gabriel/tp6/cliente/: App.razor  Program.cs  _Imports.razor  cliente.csproj
TP/61319 - Carabajal, José Gabriel/tp6/cliente/Componentes/: ProductoCard.razor
TP/61319 - Carabajal, José Gabriel/tp6/cliente/Layout/: MainLayout.razor
TP/61319 - Carabajal, José Gabriel/tp6/cliente/Models/: CheckoutDto.cs  Compra.cs  ItemCompra.cs
TP/61319 - Carabajal, José Gabriel/tp6/cliente/Pages/: Carrito.razor  Catalogo.razor  Confirmacion.razor
TP/61319 - Carabajal, José Gabriel/tp6/cliente/Services/: CarritoService.cs  TiendaService.cs
TP/61319 - Carabajal, José Gabriel/tp6/cliente/wwwroot/: index.html
TP/61340 - Tognalli, Mateo Fabrizio/tp6/servidor/: Program.cs  servidor.csproj  tienda.db
TP/61340 - Tognalli, Mateo Fabrizio/tp6/servidor/DTOs/: TiendaDtos.cs
TP/61340 - Tognalli, Mateo Fabrizio/tp6/servidor/Data/: TiendaDbContext.cs
TP/61340 - Tognalli, Mateo Fabrizio/tp6/servidor/Models/: Compra.cs  ItemCompra.cs  Producto.cs
TP/61340 - Tognalli, Mateo Fabrizio/tp6/servidor/Services/: CarritoService.cs
TP/61422 - Pedraza, Estaban Daniel/tp6/cliente/: App.razor  Program.cs  _Imports.razor  cliente.csproj
TP/61422 - Pedraza, Estaban Daniel/tp6/cliente/Layout/: MainLayout.razor
TP/61422 - Pedraza, Estaban Daniel/tp6/cliente/Models/: Carrito.cs  ClienteDto.cs  Producto.cs
TP/61422 - Pedraza, Estaban Daniel/tp6/cliente/Pages/: Carrito.razor  Confirmacion.razor  Home.razor
TP/61422 - Pedraza, Estaban Daniel/tp6/cliente/Services/: ApiService.cs  CarritoService.cs  CarritoStateService.cs
TP/61422 - Pedraza, Estaban Daniel/tp6/cliente/wwwroot/: index.html
TP/61445 - Martínez Campero, Santiago/tp6/servidor/: Program.cs  TiendaDbContext.cs  appsettings.json  servidor.csproj  tienda_dev.db
TP/61445 - Martínez Campero, Santiago/tp6/servidor/Data/: SeedData.cs
TP/61450 - Jiménez Paz, Patricio Agustín/tp6/cliente/: Program.cs  README.md  cliente.csproj  package.json  tailwind.config.js
TP/61535 - Mainardi, Facundo/tp6/servidor/: Program.cs  servidor.csproj  tienda.db
TP/61572 - Parrado Navarrete, Alex Daniel/tp6/Servidor/: TiendaOnline.Servidor.csproj  tienda.db  tienda.sqbpro
TP/61579 - Marti, Gonzalo/tp6/cliente/: App.razor  Program.cs  TiendaOnline.Cliente.csproj  _Imports.razor
TP/61579 - Marti, Gonzalo/tp6/cliente/Pages/: Index.razor  (+2 more)
TP/61644 - Ortega, Fernando Nicolas/tp6/servidor/: Program.cs  servidor.csproj
TP/61673 - Delgado, Augusto Emanuel/tp6/servidor/: ApplicationDbContext.cs  Program.cs  app.db  appsettings.json  servidor.csproj
TP/61732 - Paz, Mikael/tp6/servidor/: Program.cs  TiendaDbContext.cs  servidor.csproj  tiendaonline.db
TP/61912 - Nuñez, Arturo Valentin/tp6/servidor/: Program.cs  servidor.csproj  tienda.db
TP/61962 - Robledo, Rocio Micaela/tp6/cliente/: App.razor  Program.cs  _Imports.razor  cliente.csproj
TP/61962 - Robledo, Rocio Micaela/tp6/servidor/: Program.cs  servidor.csproj
clases/24-minimal-api-server/: 24-api.csproj  Program.cs  contactos.db  probar.http
clases/24-minimal-api-server/Properties/: launchSettings.json
(+2708 files in other folders)
