<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cliente</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Paquete principal de Blazor WebAssembly para .NET 9 -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />

    <!-- Servidor de desarrollo para Blazor WASM .NET 9 -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>

