<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Descomentar para compilar automáticamente Tailwind al compilar el proyecto, requiere NodeJS y las dependencias instaladas -->
  <!-- <Target Name="TailwindCSS" BeforeTargets="Compile">
    <Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/tailwind.css -o ./wwwroot/css/app.css" />
  </Target> -->

</Project>
